 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SET
Version: N-2017.09-SP2
Date   : Tue Nov 24 23:13:24 2020
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: i_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: candidate_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SET                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  i_reg[1]/CK (DFFRX1)                     0.00       1.00 r
  i_reg[1]/QN (DFFRX1)                     0.64       1.64 r
  U205/CO (ADDFX2)                         0.37       2.01 r
  U148/CO (ADDFXL)                         0.28       2.29 r
  U150/S (ADDFXL)                          0.62       2.91 r
  U180/Y (CLKINVX1)                        0.22       3.13 f
  U320/Y (NOR2X1)                          0.18       3.31 r
  mult_pow_129/U5/CO (ADDFXL)              0.52       3.83 r
  mult_pow_129/U4/S (ADDFXL)               0.37       4.20 r
  U155/S (ADDFXL)                          0.59       4.80 f
  U348/Y (OAI222XL)                        0.59       5.39 r
  U349/Y (OAI222XL)                        0.25       5.63 f
  U350/Y (OA21XL)                          0.22       5.85 f
  U351/Y (AOI211X1)                        0.21       6.06 r
  U195/Y (CLKINVX1)                        0.11       6.18 f
  U144/Y (OAI31X1)                         0.20       6.38 r
  U167/Y (AND2X2)                          0.32       6.70 r
  U203/Y (AO22X1)                          0.19       6.89 r
  candidate_reg[0]/D (DFFRX1)              0.00       6.89 r
  data arrival time                                   6.89

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -0.10      10.90
  candidate_reg[0]/CK (DFFRX1)             0.00      10.90 r
  library setup time                      -0.12      10.78
  data required time                                 10.78
  -----------------------------------------------------------
  data required time                                 10.78
  data arrival time                                  -6.89
  -----------------------------------------------------------
  slack (MET)                                         3.89


