 
****************************************
Report : area
Design : SET
Version: N-2017.09-SP2
Date   : Tue Nov 24 23:12:56 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                          121
Number of nets:                           493
Number of cells:                          342
Number of combinational cells:            284
Number of sequential cells:                53
Number of macros/black boxes:               0
Number of buf/inv:                         50
Number of references:                      53

Combinational area:               3262.402839
Buf/Inv area:                      191.806197
Noncombinational area:            1515.778149
Macro/Black Box area:                0.000000
Net Interconnect area:           40833.536591

Total cell area:                  4778.180988
Total area:                      45611.717579
