Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SET
Version: N-2017.09-SP2
Date   : Tue Nov 24 23:13:11 2020
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SET                    tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 160.2389 uW   (74%)
  Net Switching Power  =  57.6749 uW   (26%)
                         ---------
Total Dynamic Power    = 217.9139 uW  (100%)

Cell Leakage Power     =   1.2658 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1336        7.5533e-03        4.1246e+05            0.1415  (  64.57%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.6670e-02        5.0122e-02        8.5334e+05        7.7645e-02  (  35.43%)
--------------------------------------------------------------------------------------------------
Total              0.1602 mW     5.7675e-02 mW     1.2658e+06 pW         0.2192 mW
